<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Build the SQL CREATE TABLE definition as a string</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dbBuildTableDefinition {RSQLite}"><tr><td>dbBuildTableDefinition {RSQLite}</td><td align="right">R Documentation</td></tr></table>
<h2>Build the SQL CREATE TABLE definition as a string</h2>


<h3>Description</h3>

<p>
Build the SQL CREATE TABLE definition as a string for the
input data.frame
</p>


<h3>Usage</h3>

<pre>
dbBuildTableDefinition(dbObj, name, value, field.types = NULL, row.names = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbObj</code></td>
<td>
any DBI object (used only to dispatch according to the 
engine (e.g., MySQL, SQLite, Oracle) </td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
name of the new SQL table</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
data.frame for which we want to create a table</td></tr>
<tr valign="top"><td><code>field.types</code></td>
<td>
optional named list of the types for each field 
in <code>value</code></td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
logical, should row.name of <code>value</code> be exported
as a <code>row\_names</code> field? Default is TRUE</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
reserved for future use</td></tr>
</table>

<h3>Details</h3>

<p>
The output SQL statement is a simple <code>CREATE TABLE</code> with
suitable for <code>dbGetQuery</code>
</p>


<h3>Value</h3>

<p>
An SQL string</p>

<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://stat.bell-labs.com/RS-DBI">http://stat.bell-labs.com/RS-DBI</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="SQLite.html">SQLite</a></code>,
<code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>,
<code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>,
<code><a href="../../DBI/html/dbGetQuery.html">dbGetQuery</a></code>,
<code><a href="../../DBI/html/fetch.html">fetch</a></code>,
<code><a href="../../DBI/html/dbCommit.html">dbCommit</a></code>,
<code><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="../../DBI/html/dbReadTable.html">dbReadTable</a></code>.
</p>



<hr><div align="center">[Package <em>RSQLite</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>

</body></html>
