<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Determine the SQL Data Type of an S object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dbDataType-methods {RSQLite}"><tr><td>dbDataType-methods {RSQLite}</td><td align="right">R Documentation</td></tr></table>
<h2>Determine the SQL Data Type of an S object</h2>


<h3>Description</h3>

<p>
This method is a straight-forward implementation of the corresponding
generic function.
</p>


<h3>Methods</h3>

<dl>
<dt>dbObj</dt><dd>a <code>SQLiteDriver</code> object, e.g., <code>ODBCDriver</code>,
<code>OracleDriver</code>.
</dd>
<dt>obj</dt><dd>R/S-Plus object whose SQL type we want to determine.
</dd>
<dt>... </dt><dd>any other parameters that individual methods may need.
</dd>
</dl>

<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://stat.bell-labs.com/RS-DBI">http://stat.bell-labs.com/RS-DBI</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../DBI/html/isSQLKeyword.html">isSQLKeyword</a></code>
<code><a href="../../DBI/html/make.db.names.html">make.db.names</a></code>
</p>


<h3>Examples</h3>

<pre>
data(quakes)
drv &lt;- dbDriver("SQLite")
sapply(quakes, function(x) dbDataType(drv, x))

dbDataType(drv, 1)
dbDataType(drv, as.integer(1))
dbDataType(drv, "1")
dbDataType(drv, charToRaw("1"))

</pre>



<hr><div align="center">[Package <em>RSQLite</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>

</body></html>
