<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convenience functions for Importing/Exporting DBMS tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dbReadTable-methods {RSQLite}"><tr><td>dbReadTable-methods {RSQLite}</td><td align="right">R Documentation</td></tr></table>
<h2>Convenience functions for Importing/Exporting DBMS tables</h2>


<h3>Description</h3>

<p>
These functions mimic their R/S-Plus counterpart 
<code>get</code>,
<code>assign</code>,
<code>exists</code>, 
<code>remove</code>, and
<code>objects</code>,
except that they generate code that gets remotely executed
in a database engine.
</p>


<h3>Value</h3>

<p>
A data.frame in the case of <code>dbReadTable</code>; otherwise a logical 
indicating whether the operation was successful.</p>

<h3>Methods</h3>

<dl>
<dt>conn</dt><dd>an <code>SQLiteConnection</code> database connection object.
</dd>
<dt>name</dt><dd>a character string specifying a table name.
</dd>
<dt>value</dt><dd>a data.frame (or coercible to data.frame) object 
or a file name (character).  In the first case, the data.frame
is written to a temporary file and then imported to SQLite;
when <code>value</code> is a character, it is interpreted as a
file name and its contents imported to SQLite.
</dd>
<dt>row.names</dt><dd>in the case of <code>dbReadTable</code>, this argument can be a string or
an index specifying the column in the DBMS table to be used as 
<code>row.names</code> in the output data.frame (a <code>NULL</code>, <code>""</code>, or 0 
specifies that no column should be used as <code>row.names</code> in the output).
</p>
<p>
In the case of <code>dbWriteTable</code>, this argument should be a logical
specifying whether the <code>row.names</code> should be output to the
output DBMS table; if <code>TRUE</code>, an extra field whose name will be 
whatever the R/S-Plus identifier <code>"row.names"</code> maps to the DBMS
(see <code><a href="../../DBI/html/make.db.names.html">make.db.names</a></code>).
</dd>
<dt>overwrite</dt><dd>a logical specifying whether to overwrite an existing table
or not.  Its default is <code>FALSE</code>.  (See the BUGS section below).
</dd>
<dt>append</dt><dd>a logical specifying whether to append to an existing table
in the DBMS.  Its default is <code>FALSE</code>.
</dd>
<dt>... </dt><dd>optional arguments.
</p>
<p>
When <code>dbWriteTable</code> is used to import data from a file, 
you may optionally specify <code>header=</code>, <code>row.names=</code>,
<code>col.names=</code>, <code>sep=</code>, <code>eol=</code>, <code>field.types=</code>, 
and <code>skip=</code>.
</p>
<p>
<code>header</code> is a logical indicating whether the first data line
(but see <code>skip</code>) has a header or not.  If missing, it value
is determined following <code><a href="../../base/html/read.table.html">read.table</a></code> convention,
namely, it is set to TRUE if and only if the first row has one
fewer field that the number of columns.
</p>
<p>
<code>row.names</code> is a logical to specify whether the first column
is a set of row names.  If missing its defualt follows the 
<code><a href="../../base/html/read.table.html">read.table</a></code> convention.
</p>
<p>
<code>col.names</code> a character vector with column names (these names
will be filtered with <code><a href="../../DBI/html/make.db.names.html">make.db.names</a></code> to 
ensure valid SQL identifiers. (See also <code>field.types</code> below.)
</p>
<p>
The field separator <code>sep=</code> defaults to <code>','</code>.
</p>
<p>
The end-of-line delimiter <code>eol</code> defaults to <code>'\n'</code>.
</p>
<p>
<code>skip</code> specifies number of lines to skip before reading the data
and it defaults to 0. 
</p>
<p>
<code>field.types</code> is a list of named field SQL types where 
<code>names(field.types)</code> provide the new table's column names 
(if missing, field types are inferred using <code><a href="../../DBI/html/dbDataType.html">dbDataType</a></code>).
</dd>
</dl>

<h3>BUGS</h3>

<p>
These RSQLite methods do not use transactions, thus it is dangerous 
to specify <code>overwrite=TRUE</code> in <code>dbWriteTable</code> (the
table is first removed and in case the data exporting fails
the original table is lost forever).
</p>


<h3>Note</h3>

<p>
Note that the data.frame returned by <code>dbReadTable</code> only has
primitive data, e.g., it does not coerce character data to factors.
</p>
<p>
SQLite table names are <EM>not</EM> case sensitive, e.g., table
names <code>ABC</code> and <code>abc</code> are considered equal.
</p>


<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://stat.bell-labs.com/RS-DBI">http://stat.bell-labs.com/RS-DBI</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="sqliteSupport.html">sqliteImportFile</a></code>,
<code><a href="SQLite.html">SQLite</a></code>,
<code><a href="../../DBI/html/dbDriver.html">dbDriver</a></code>,
<code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>,
<code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>,
<code><a href="../../DBI/html/dbGetQuery.html">dbGetQuery</a></code>,
<code><a href="../../DBI/html/fetch.html">fetch</a></code>,
<code><a href="../../DBI/html/dbCommit.html">dbCommit</a></code>,
<code><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="../../DBI/html/dbListTables.html">dbListTables</a></code>,
<code><a href="../../DBI/html/dbReadTable.html">dbReadTable</a></code>.
</p>


<h3>Examples</h3>

<pre>## Not run: 
conn &lt;- dbConnect("SQLite", dbname = "sqlite.db")
if(dbExistsTable(con, "fuel_frame")){
   dbRemoveTable(conn, "fuel_frame")
   dbWriteTable(conn, "fuel_frame", fuel.frame)
}
if(dbExistsTable(conn, "RESULTS")){
   dbWriteTable(conn, "RESULTS", results2000, append = T)
else
   dbWriteTable(conn, "RESULTS", results2000)
}
## End(Not run)
</pre>



<hr><div align="center">[Package <em>RSQLite</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>

</body></html>
