<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Make R/S-Plus identifiers into legal SQL identifiers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for make.db.names-methods {RSQLite}"><tr><td>make.db.names-methods {RSQLite}</td><td align="right">R Documentation</td></tr></table>
<h2>Make R/S-Plus identifiers into legal SQL identifiers</h2>


<h3>Description</h3>

<p>
These methods are straight-forward implementations of the corresponding
generic functions.
</p>


<h3>Methods</h3>

<dl>
<dt>dbObj</dt><dd>any SQLite object (e.g., <code>SQLiteDriver</code>).
</dd>
<dt>snames</dt><dd>a character vector of R/S-Plus identifiers (symbols) from which
we need to make SQL identifiers.
</dd>
<dt>name</dt><dd>a character vector of SQL identifiers we want to check against
keywords from the DBMS.
</dd>
<dt>unique</dt><dd>logical describing whether the resulting set of SQL names should
be unique.  Its default is <code>TRUE</code>.  Following the SQL 92
standard, uniqueness of SQL identifiers is determined regardless
of whether letters are upper or lower case.
</dd>
<dt>allow.keywords </dt><dd>logical describing whether SQL keywords should be allowed in the
resulting set of SQL names.  Its default is <code>TRUE</code>
</dd>
<dt>keywords</dt><dd>a character vector with SQL keywords, namely 
<code>.SQL92Keywords</code> defined in the <code>DBI</code> package.
</dd>
<dt>case</dt><dd>a character string specifying whether to make the comparison
as lower case, upper case, or any of the two.
it defaults to <code>any</code>.
</dd>
<dt>...</dt><dd>currently not used.</dd>
</dl>

<h3>References</h3>

<p>
The set of SQL keywords is stored in the character vector
<code>.SQL92Keywords</code> and reflects the SQL ANSI/ISO standard as
documented in "X/Open SQL and RDA", 1994, ISBN 1-872630-68-8.
Users can easily override or update this vector.
</p>
<p>
SQLite does not add keywords to the SQL 92 standard.
</p>
<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://stat.bell-labs.com/RS-DBI">http://stat.bell-labs.com/RS-DBI</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="SQLite.html">SQLite</a></code>,
<code><a href="../../DBI/html/dbReadTable.html">dbReadTable</a></code>,
<code><a href="../../DBI/html/dbWriteTable.html">dbWriteTable</a></code>,
<code><a href="../../DBI/html/dbExistsTable.html">dbExistsTable</a></code>,
<code><a href="../../DBI/html/dbRemoveTable.html">dbRemoveTable</a></code>,
<code><a href="../../DBI/html/dbListTables.html">dbListTables</a></code>.
</p>


<h3>Examples</h3>

<pre>## Not run: 
# This example shows how we could export a bunch of data.frames
# into tables on a remote database.

con &lt;- dbConnect("SQLite", dbname = "sqlite.db")

export &lt;- c("trantime.email", "trantime.print", "round.trip.time.email")
tabs &lt;- make.db.names(export, unique = T, allow.keywords = T)

for(i in seq(along = export) )
   dbWriteTable(con, name = tabs[i],  get(export[i]))
## End(Not run)
</pre>



<hr><div align="center">[Package <em>RSQLite</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>

</body></html>
