<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: R compatibility with S version 4/S-Plus 5+ support functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for S4R {RSQLite}"><tr><td>S4R {RSQLite}</td><td align="right">R Documentation</td></tr></table>
<h2>R compatibility with S version 4/S-Plus 5+ support functions</h2>


<h3>Description</h3>

<p>
These objects ease the task of porting functions into R
from S Version 4 and S-Plus 5.0 and later.  See the documentation
of the lower-case functions there. May be obsolete in the future.
</p>


<h3>Usage</h3>

<pre>
usingR(major, minor)
</pre>



<hr><div align="center">[Package <em>RSQLite</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>

</body></html>
