<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Instantiate the SQLite engine from the current R session.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for SQLite {RSQLite}"><tr><td>SQLite {RSQLite}</td><td align="right">R Documentation</td></tr></table>
<h2>Instantiate the SQLite engine from the current R session.</h2>


<h3>Description</h3>

<p>
This function creates and initializes the SQLite engine.
It returns an object that allows you to connect to the SQLite engine
embedded in R.
</p>


<h3>Usage</h3>

<pre>
SQLite(max.con = 16, fetch.default.rec = 500, force.reload = FALSE, 
       shared.cache=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>max.con </code></td>
<td>
maximum number of connections that may be open at one time.
This can be up to 100, a limit defined at compilation time.
Note that since the SQLite engine is embedded (i.e., a set of C 
functions within the R process) connections consume very
little resources.
</td></tr>
<tr valign="top"><td><code>fetch.default.rec</code></td>
<td>
number of records to fetch at one time from the database.
(The <code>fetch</code> method uses this number as a default.)
</td></tr>
<tr valign="top"><td><code>force.reload</code></td>
<td>
should the package code be reloaded (reinitialized)?
Setting this to <code>TRUE</code> allows you to change
default settings.  Notice that all connections should be closed
before re-loading.
</td></tr>
<tr valign="top"><td><code>shared.cache</code></td>
<td>
logical describing whether shared-cache mode should be enabled on the SQLite
driver. The default is FALSE.
</td></tr>
</table>

<h3>Details</h3>

<p>
This object is a singleton, that is, on subsequent invocations
it returns the same initialized object. 
</p>
<p>
This implementation allows the R embedded SQLite engine
to work with multiple database instances through multiple connections 
simultaneously.
</p>
<p>
SQLite keeps each database instance in one single file. The name
of the database <EM>is</EM> the file name, thus database names
should be legal file names in the running platform.
</p>


<h3>Value</h3>

<p>
An object of class <code>SQLiteDriver</code> which extends 
<code>dbDriver</code> and <code>dbObjectId</code>.
This object is required to create connections
to the embedded SQLite database.
There can be many SQLite database instances running
simultaneously.</p>

<h3>Side Effects</h3>

<p>
The R client part of the database communication is initialized,
but note that connecting to database instances needs to be done through
calls to <code>dbConnect</code>.
</p>


<h3>User authentication</h3>

<p>
SQLite is a single-user database engine, so no authentication
is required.
</p>


<h3>References</h3>

<p>
See the Omega Project for Statistical Computing
<a href="http://stat.bell-labs.com/RS-DBI">http://stat.bell-labs.com/RS-DBI</a>
for more details on the R database interface.
</p>
<p>
See the Adobe PDF file <code>DBI.pdf</code> under the <code>doc</code>
subdirectory of the DBI package, i.e., 
<code>system.file("doc", "DBI.pdf", package = "DBI")</code>
</p>
<p>
See the documentation at the SQLite Web site
<a href="http://www.sqlite.org">http://www.sqlite.org</a> for details.
</p>


<h3>Author(s)</h3>

<p>
David A. James
</p>


<h3>See Also</h3>

<p>
On database drivers:
</p>
<p>
<code><a href="../../DBI/html/dbDriver.html">dbDriver</a></code>,
<code><a href="../../DBI/html/dbUnloadDriver.html">dbUnloadDriver</a></code>,
<code><a href="../../DBI/html/dbListConnections.html">dbListConnections</a></code>.
</p>
<p>
On connections, SQL statements and resultSets:
</p>
<p>
<code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>,
<code><a href="../../DBI/html/dbDisconnect.html">dbDisconnect</a></code>,
<code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>,
<code><a href="../../DBI/html/dbGetQuery.html">dbGetQuery</a></code>,
<code><a href="../../DBI/html/fetch.html">fetch</a></code>,
<code><a href="../../DBI/html/dbListResults.html">dbListResults</a></code>.
</p>
<p>
On transaction management:
</p>
<p>
<code><a href="../../DBI/html/dbCommit.html">dbCommit</a></code>, 
<code><a href="../../DBI/html/dbRollback.html">dbRollback</a></code>.
</p>
<p>
On meta-data:
</p>
<p>
<code><a href="../../Zelig/html/summary.zelig.html">summary</a></code>,
<code><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="../../DBI/html/dbListTables.html">dbListTables</a></code>,
<code><a href="../../DBI/html/dbListFields.html">dbListFields</a></code>,
<code><a href="../../DBI/html/dbColumnsInfo.html">dbColumnsInfo</a></code>,
<code><a href="../../DBI/html/dbGetException.html">dbGetException</a></code>,
<code><a href="../../DBI/html/dbGetStatement.html">dbGetStatement</a></code>,
<code><a href="../../DBI/html/dbHasCompleted.html">dbHasCompleted</a></code>,
<code><a href="../../DBI/html/dbGetRowCount.html">dbGetRowCount</a></code>,
<code><a href="../../DBI/html/dbGetAffectedRows.html">dbGetAffectedRows</a></code>.
</p>


<h3>Examples</h3>

<pre>
   # create a SQLite instance and create one connection.
   m &lt;- dbDriver("SQLite")
   
   # initialize a new database to a tempfile and copy some data.frame
   # from the base package into it
   tfile &lt;- tempfile()
   con &lt;- dbConnect(m, dbname = tfile)
   data(USArrests)
   dbWriteTable(con, "USArrests", USArrests)
   
   # query
   rs &lt;- dbSendQuery(con, "select * from USArrests")
   d1 &lt;- fetch(rs, n = 10)      # extract data in chunks of 10 rows
   dbHasCompleted(rs)
   d2 &lt;- fetch(rs, n = -1)      # extract all remaining data
   dbHasCompleted(rs)
   dbClearResult(rs)
   dbListTables(con)

   # clean up
   dbDisconnect(con)
   file.info(tfile)
   file.remove(tfile)
</pre>



<hr><div align="center">[Package <em>RSQLite</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>

</body></html>
