<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Support Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sqliteSupport {RSQLite}"><tr><td>sqliteSupport {RSQLite}</td><td align="right">R Documentation</td></tr></table>
<h2>Support Functions</h2>


<h3>Description</h3>

<p>
These functions are the workhorses behind the RSQLite package, but
users need not invoke these directly.
</p>


<h3>Usage</h3>

<pre>
   ## SQLiteDriver-related
   sqliteInitDriver(max.con=16, fetch.default.rec = 500, force.reload=FALSE,
                    shared.cache=FALSE)
   sqliteDriverInfo(obj, what, ...)
   sqliteDescribeDriver(obj, verbose = FALSE, ...)
   sqliteCloseDriver(drv, ...)

   ## SQLiteConnection-related
   sqliteNewConnection(drv, dbname, loadable.extensions=FALSE, cache_size=NULL,
                       synchronous=0)
   sqliteConnectionInfo(obj, what, ...)
   sqliteDescribeConnection(obj, verbose = FALSE, ...)
   sqliteCloseConnection(con, ...)

   ## SQLiteResult-related
   sqliteExecStatement(con, statement, bind.data=NULL)
   sqliteTransactionStatement(con, statement)
   sqliteFetch(res, n=0, ...)
   sqliteQuickSQL(con, statement, bind.data=NULL, ...)
   sqliteResultInfo(obj, what, ...)
   sqliteDescribeResult(obj, verbose = FALSE, ...)
   sqliteCloseResult(res, ...)

   ## data mappings and convenience functions
   sqliteDataType(obj, ...)
   sqliteReadTable(con, name, row.names = "row_names", check.names = TRUE, ...)
   sqliteImportFile(con, name, value, field.types, overwrite=FALSE,
      append=FALSE, header, row.names, nrows=50, sep=",", eol="\n",
      skip = 0, ...)
   sqliteWriteTable(con, name, value, row.names = TRUE,
                    overwrite = FALSE, append = FALSE,
                    field.types = NULL, ...)
   sqliteTableFields(con, name, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>max.con</code></td>
<td>
positive integer specifying maximum number of open connections.
The default is 10.  Note that since SQLite is embedded in R/S-Plus
connections are simple, very efficient direct C calls.
</td></tr>
<tr valign="top"><td><code>fetch.default.rec</code></td>
<td>
default number of rows to fetch (move to R/S-Plus).  This default is
used in <code>sqliteFetch</code>.
The default is 500.
</td></tr>
<tr valign="top"><td><code>force.reload</code></td>
<td>
logical indicating whether to re-initialize the driver.  This may be
useful if you want to change the defaults (e.g., <code>fetch.default.rec</code>).
Note that the driver is a singleton (subsequent inits just returned the
previously initialized driver, thus this argument).
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
any of the SQLite DBI objects (e.g., <code>SQLiteConnection</code>,
<code>SQLiteResult</code>).
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
character vector of metadata to extract, e.g., "version", "statement",
"isSelect".
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
logical controlling how much information to display.
Defaults to <code>FALSE</code>.
</td></tr>
<tr valign="top"><td><code>drv</code></td>
<td>
an <code>SQLiteDriver</code> object as produced by <code>sqliteInit</code>.
</td></tr>
<tr valign="top"><td><code>con</code></td>
<td>
an <code>SQLiteConnection</code> object as produced by <code>sqliteNewConnection</code>.
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
an <code>SQLiteResult</code> object as produced by by <code>sqliteExecStatement</code>.
</td></tr>
<tr valign="top"><td><code>dbname</code></td>
<td>
character string with the SQLite database file name (SQLite, like
Microsoft's Access, stores an entire database in one file).
</td></tr>
<tr valign="top"><td><code>loadable.extensions</code></td>
<td>
logical describing whether loadable extensions will be enabled for this
connection. The default is FALSE.
</td></tr>
<tr valign="top"><td><code>shared.cache</code></td>
<td>
logical describing whether shared-cache mode should be enabled on the SQLite
driver. The default is FALSE.
</td></tr>
<tr valign="top"><td><code>bind.data</code></td>
<td>
a data frame which will be used to bind variables in the statement.
</td></tr>
<tr valign="top"><td><code>cache_size</code></td>
<td>
positive integer to pass to the <code>PRAGMA cache_size</code>;  this
changes the maximum number of disk pages that SQLite will hold in
memory (SQLite's default is 2000 pages).
</td></tr>
<tr valign="top"><td><code>synchronous</code></td>
<td>
values the <code>PRAGMA synchronous</code> flag, possible values are
0, 1, or 2 or the corresponding strings "OFF", "NORMAL", or "FULL".
The <code>RSQLite</code> package uses a default of 0 (OFF), although
SQLite's default is 2 (FULL) as of version 3.2.8.
Users have reported significant speed ups using <code>sychronous="OFF"</code>,
and the SQLite documentation itself implies considerably improved
performance at the very modest risk of database corruption in the
unlikely case of the operating system (<EM>not</EM> the R application)
crashing.
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
logical indicating whether to close a connection that has open
result sets.  The default is <code>FALSE</code>.
</td></tr>
<tr valign="top"><td><code>statement</code></td>
<td>
character string holding SQL statements.
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
number of rows to fetch from the given result set. A value of -1
indicates to retrieve all the rows.  The default of 0 specifies
to extract whatever the <code>fetch.default.rec</code> was specified
during driver initialization <code>sqliteInit</code>.
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
character vector of names (table names, fields, keywords).
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
a data.frame.
</td></tr>
<tr valign="top"><td><code>field.types</code></td>
<td>
a list specifying the mapping from R/S-Plus fields in the data.frame
<code>value</code> to SQL data types.  The default is
<code>sapply(value,SQLDataType)</code>, see <code>SQLiteSQLType</code>.
</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
a logical specifying whether to prepend the <code>value</code> data.frame
row names or not.  The default is <code>TRUE</code>.
</td></tr>
<tr valign="top"><td><code>check.names</code></td>
<td>
a logical specifying whether to convert DBMS field names into
legal S names. Default is <code>TRUE</code>.
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
logical indicating whether to replace the table <code>name</code> with
the contents of the data.frame <code>value</code>.
The defauls is <code>FALSE</code>.
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
logical indicating whether to append <code>value</code> to the existing
table <code>name</code>.
</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
logical, does the input file have a header line?  Default is the
same heuristic used by <code>read.table</code>, i.e., TRUE if the first
line has one fewer column that the second line.
</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>
number of lines to rows to import using <code>read.table</code> from the
input file to create the proper table definition. Default is 50.
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
field separator character.</td></tr>
<tr valign="top"><td><code>eol</code></td>
<td>
end-of-line separator.</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
number of lines to skip before reading data in the input file.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
placeholder for future use.
</td></tr>
</table>

<h3>Value</h3>

<p>
<code>sqliteInitDriver</code> returns an <code>SQLiteDriver</code> object.
<br>
<code>sqliteDriverInfo</code> returns a list of name-value metadata pairs.
<br>
<code>sqliteDescribeDriver</code> returns <code>NULL</code> (displays the object's
metadata).
<br>
<code>sqliteCloseDriver</code> returns a logical indicating whether the
operation succeeded or not.
<br>
<code>sqliteNewConnection</code> returns an <code>SQLiteConnection</code> object.
<br>
<code>sqliteConnectionInfo</code>returns a list of name-value metadata pairs.
<br>
<code>sqliteDescribeConnection</code> returns <code>NULL</code> (displays the
object's metadata).
<br>
<code>sqliteCloseConnection</code> returns a logical indicating whether the
operation succeeded or not.
<br>
<code>sqliteExecStatement</code> returns an <code>SQLiteResult</code> object.
<br>
<code>sqliteFetch</code> returns a data.frame.
<br>
<code>sqliteQuickSQL</code> returns either a data.frame if the <code>statement</code> is
a <code>select</code>-like or NULL otherwise.
<br>
<code>sqliteDescribeResult</code> returns <code>NULL</code> (displays the object's
metadata).
<br>
<code>sqliteCloseResult</code> returns a logical indicating whether the
operation succeeded or not.
<br>
<code>sqliteReadTable</code>  returns a data.frame with the contents of the
DBMS table.
<br>
<code>sqliteWriteTable</code>  returns a logical indicating whether the
operation succeeded or not.
<br>
<code>sqliteImportFile</code>  returns a logical indicating whether the
operation succeeded or not.
<br>
<code>sqliteTableFields</code> returns a character vector with the
table <code>name</code> field names.
<br>
<code>sqliteDataType</code> retuns a character string with the closest
SQL data type.  Note that SQLite is typeless, so this is mostly for
creating table that are compatible across RDBMS.
<br>
<code>sqliteResultInfo</code> returns a list of name-value metadata pairs.</p>

<h3>Constants</h3>

<p>
<code>.SQLitePkgName</code> (currently <code>"RSQLite"</code>),
<code>.SQLitePkgVersion</code> (the R package version),
<code>.SQLitePkgRCS</code> (the RCS revision),
<code>.SQLitecle.NA.string</code> (character that SQLite uses to
denote <code>NULL</code> on input),
<code>.conflicts.OK</code>.
</p>



<hr><div align="center">[Package <em>RSQLite</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>

</body></html>
