<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class SQLiteConnection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for SQLiteConnection-class {RSQLite}"><tr><td>SQLiteConnection-class {RSQLite}</td><td align="right">R Documentation</td></tr></table>
<h2>Class SQLiteConnection</h2>


<h3>Description</h3>

<p>
SQLite connection class.
</p>


<h3>Generators</h3>

<p>
The method <code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code> is the main generator.
</p>


<h3>Extends</h3>

<p>
Class <code>"DBIConnection"</code>, directly.
Class <code>"SQLiteObject"</code>, directly.
Class <code>"DBIObject"</code>, by class "DBIConnection".
Class <code>"dbObjectId"</code>, by class "SQLiteObject".
</p>


<h3>Methods</h3>

<dl>
<dt><a href="../../methods/html/as.html">coerce</a></dt><dd><code>signature(from = "SQLiteConnection", to = "SQLiteResult")</code>: ... </dd>
<dt><a href="../../DBI/html/dbCallProc.html">dbCallProc</a></dt><dd><code>signature(conn = "SQLiteConnection")</code>: ... </dd>
<dt><a href="../../DBI/html/dbCommit.html">dbCommit</a></dt><dd><code>signature(conn = "SQLiteConnection")</code>: ... </dd>
<dt><a href="../../DBI/html/dbConnect.html">dbConnect</a></dt><dd><code>signature(drv = "SQLiteConnection")</code>: ... </dd>
<dt><a href="../../DBI/html/dbDisconnect.html">dbDisconnect</a></dt><dd><code>signature(conn = "SQLiteConnection")</code>: ... </dd>
<dt><a href="../../DBI/html/dbExistsTable.html">dbExistsTable</a></dt><dd><code>signature(conn = "SQLiteConnection", name = "character")</code>: ... </dd>
<dt><a href="../../DBI/html/dbGetException.html">dbGetException</a></dt><dd><code>signature(conn = "SQLiteConnection")</code>: ... </dd>
<dt><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></dt><dd><code>signature(dbObj = "SQLiteConnection")</code>: ... </dd>
<dt><a href="../../DBI/html/dbGetQuery.html">dbGetQuery</a></dt><dd><code>signature(conn = "SQLiteConnection", statement = "character")</code>: ... </dd>
<dt><a href="../../DBI/html/dbListFields.html">dbListFields</a></dt><dd><code>signature(conn = "SQLiteConnection", name = "character")</code>: ... </dd>
<dt><a href="../../DBI/html/dbListResults.html">dbListResults</a></dt><dd><code>signature(conn = "SQLiteConnection")</code>: ... </dd>
<dt><a href="../../DBI/html/dbListTables.html">dbListTables</a></dt><dd><code>signature(conn = "SQLiteConnection")</code>: ... </dd>
<dt><a href="../../DBI/html/dbReadTable.html">dbReadTable</a></dt><dd><code>signature(conn = "SQLiteConnection", name = "character")</code>: ... </dd>
<dt><a href="../../DBI/html/dbRemoveTable.html">dbRemoveTable</a></dt><dd><code>signature(conn = "SQLiteConnection", name = "character")</code>: ... </dd>
<dt><a href="../../DBI/html/dbRollback.html">dbRollback</a></dt><dd><code>signature(conn = "SQLiteConnection")</code>: ... </dd>
<dt><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></dt><dd><code>signature(conn = "SQLiteConnection", statement = "character")</code>: ... </dd>
<dt><a href="../../DBI/html/dbWriteTable.html">dbWriteTable</a></dt><dd><code>signature(conn = "SQLiteConnection", name = "character", value = "data.frame")</code>: ... </dd>
<dt>summary</dt><dd><code>signature(object = "SQLiteConnection")</code>: ... </dd>
</dl>

<h3>Author(s)</h3>

<p>
R-SIG-DB
</p>


<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://stat.bell-labs.com/RS-DBI">http://stat.bell-labs.com/RS-DBI</a>.
</p>


<h3>See Also</h3>

<p>
DBI classes:
<code><a href="SQLiteObject-class.html">SQLiteObject-class</a></code>
<code><a href="SQLiteDriver-class.html">SQLiteDriver-class</a></code>
<code><a href="SQLiteConnection-class.html">SQLiteConnection-class</a></code>
<code><a href="SQLiteResult-class.html">SQLiteResult-class</a></code>
</p>


<h3>Examples</h3>

<pre>
drv &lt;- dbDriver("SQLite")
tfile &lt;- tempfile()
con &lt;- dbConnect(drv, dbname = tfile)
dbDisconnect(con)
dbUnloadDriver(drv)
</pre>



<hr><div align="center">[Package <em>RSQLite</em> version 0.7-1 <a href="00Index.html">Index</a>]</div>

</body></html>
